<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Ogurtsov_memeGenerator</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>

  <section class="content">
    <h2>OUTPUT</h2>
    <div>
      <h3>мем</h3>
      <div class="meme-content">
      </div>
    </div>
    <div>
      <h3>шутка</h3>
      <div class="joke-content">
      </div>
    </div>
    <div>
      <h3>цитата</h3>
      <div class="Quote-content">
      </div>
    </div>
    <div>
      <h3>загадка</h3>
      <div class="meme-Riddle">
      </div>
    </div>
  </section>

  <section class="sidebar">
    <h2>варианты</h2>
    <button onclick="showMeme()">мем </button>
    <button onclick="showJoke()">шутка </button>
    <button onclick="showQuote()">цитата </button>
    <button onclick="showRiddle()">загадка
    </button>
    <button class='revel-btn' onclick="showAnswer()">показать ответ
    </button>
  </section>
  </div>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
